services:
  dapp:
    restart: unless-stopped
    image: node:22-bookworm
    build: 
      context: .
      dockerfile: ./docker/dapp/Dockerfile
    ports:
     - "3000:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/"]
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
    volumes:
      - "./datastorage:/datacode"

  web:
    depends_on:
      dapp:
        condition: service_healthy
        restart: true
    image: node
    build:
      context: .
      dockerfile: ./docker/web/Dockerfile
    ports:
      - "3050:3050"
    
networks:
  shared:
    ipam:
      driver: default



  